# spring-boot-istio

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
istio-rules/: my-gateway.yaml  route.yaml  rute-userservice-503.yaml  rute-userservice-circuit.yaml  rute-userservice-delay.yaml  rute-userservice-mirror.yaml  rute-userservice.yaml
kubernetes/: user-deployment.yaml  user-service-deployment-v2.yaml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/thoreauz/istio/user/: UserApplication.kt
user-service/src/main/java/com/thoreauz/istio/user/controller/: GreetingController.kt  UserResource.kt
user-service/src/main/java/com/thoreauz/istio/user/entity/: Greeting.kt  User.kt
user-service/src/main/resources/: application.properties
user-ui/: build.gradle  pom.xml
user-ui/src/main/java/com/thoreauz/istio/ui/: Config.kt  IndexController.kt  UIApplication.kt
user-ui/src/main/java/com/thoreauz/istio/ui/controller/: IndexController.kt
user-ui/src/main/java/com/thoreauz/istio/ui/service/: User.kt  UserService.kt
user-ui/src/main/resources/: application.properties
user-ui/src/main/resources/templates/: index.html
